browser=chrome
url=http://library1.yyyyyyyyyyyyyy.com/login.html
S142username=xxxxxxx
S142password=xxxxxxx
S143username=xxxxxxx
S143password=xxxxxxx
S144username=xxxxxxx
S144password=xxxxxxx
Lusername=xxxxxxx
Lpassword=xxxxxxx

# Lusername=xxxxxxx@library
# Lpassword=xxxxxxx

hr.database.url=jdbc:oracle:thin:@xxxxxxx:XE
hr.database.username=xxxxxxxxxxxxxx
hr.database.password=xxxxxxx


bookit.database.url=jdbc:postgresql://room-reservation-qa.xxxxxxx
bookit.database.username=xxxxxxx
bookit.database.password=xxxxxxx


library1.database.url=jdbc:mysql://xxxxxxx/library1
library1.database.username=xxxxxxx
library1.database.password=xxxxxxx
